@import url('https://fonts.googleapis.com/css2?family=Lato:wght@400;700;900&display=swap');
* {
    margin: 0;
    padding: 0;
    font-family: 'Lato', sans-serif;
    box-sizing: border-box;
    scroll-behavior: smooth;
    scroll-padding-top: 2rem;
    text-decoration: none;
    list-style: none;
    cursor: pointer;
}
body {
    color: #dff9fb;
    background: linear-gradient(to bottom right,#eb4d4b,#c23616,#ffbe76);
}
header {
    position: fixed;
    top: 0;
    right: 0;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index: 1000;
    padding: 30px 170px;
    background: linear-gradient(to bottom right,#eb4d4b,#c23616,#ffbe76);
    box-shadow: 10px 15px 20px #111;
}
.logo img {
    border-radius: 50%;
    width: 50px;
}
header ul li {
    display: inline-block;
    color: #f5f6fa;
    font-size: 1rem;
    padding: 10px 10px;
    font-weight: bold;
}
header ul li a {
    padding: 10px 20px;
    font-weight: bold;
}
#menu-icon {
    font-size: 2rem;
    cursor: pointer;
    display: none;
}

/*------------------------*/

section {
    padding: 70px 17%;
}
.home {
    width: 100%;
    min-height: 90vh;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 1.5rem;
    align-items: center;
    
}
.home-img img {
    max-width: 100%;
    width: 600px;
    height: auto;
    
}
.home-text h3 {
    margin-bottom: 20px;
    font-size: 22px;
}
.home-text h2 {
    margin-bottom: 20px;
    font-size: 30px;
    line-height: 32px;
    color: #ffbe76;
}
.btn {
    display: inline-block;
    padding: 10px 20px;
    background: #e67e22;
    color: #fff;
    border-radius: 8px;
    box-shadow: 2px 4px 6px #111;
}
.btn:hover {
    transform: scale(1.2) translateY(10px);
    transition: .4s;
}

/*---------------*/

.about {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 1.5rem;
    align-items: center;
}
.about-img img {
    max-width: 100%;
    width: 600px;
    height: auto;
}
.about-text {
    margin: 0.8rem 1.8rem;
}
span {
    color: #ffbe76;
    font-weight: 700;
    font-size: 20px;
    margin-bottom: 20px;
}
h3 {
   font-size: 28px;
   margin-bottom: 20px;
}
.about-text p {
    margin-bottom: 22px;
    line-height: 1.7;
}

/*-------------*/


.heading {
    text-align: center;
}
.menu-container {
    display: grid;
    grid-gap: 1.5rem;
    grid-template-columns: repeat(auto-fit, minmax(220px, auto));
}   
.box {
    position: relative;
    margin-top: 4rem;
    width: 300px;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background: #dff9fb;
    border-radius: 8px;
    box-shadow: 5px 15px 25px #111;
}

.box-img {
    width: 220px;
    height: 220px;
    
}
.box-img img {
    width: 100%;
    height: 100%;
    
}
.box-text {
    text-align: center;
}
.box-text h2 {
    font-size: 1.2rem;
    color: #111;
}
.box-text h3 {
    color: #c23616;
    font-size: 1rem;
    margin: 4px 0 10px;
}
.box-text span {
    color: #e67e22;
    font-size: 0.8rem;
}
.box-text .bx {
    background: #c23616;
    color: #dff9fb;
    border-radius: 5%;
    position: absolute;
    top: 0;
    right: 0;
    padding: 7px 10px;
    font-size: 20px;
   
}

/*---------------*/

.service-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, auto));
    grid-gap: 1.5rem;
    margin-top: 4rem;
}
.s-box {
    text-align: center;
    padding: 20px 30px;
}
.s-box img {
    width: 90px;
}
.s-box h3 {
    margin: 4px 0 10px;
    font-size: 1.2rem;
    color: #ffbe76;
}
.s-box p {
    line-height: 1.7;
}

/*-------------*/

.cta {
    background: linear-gradient(45deg,#ff7979,#f0932b);
    padding: 70px 0;
    text-align: center;
    width: 66%;
    margin: 100px auto;
    border-radius: 8px;
    box-shadow: 4px 8px 6px #111;
}
.cta h2 {
    color: #111;
    font-size: 2rem;
    margin-bottom: 20px;
}

/*--*/

.main {
    display: flex;
    flex-wrap: wrap;
}
.footer {
    padding: 10px 0;
}
.col {
    width: 25%;
}
.col h4 {
    color: #921438;
    font-size: 1.2rem;
    margin-bottom: 25px;
    position: relative;
}
.col h4::before
{
    content: '';
    position: absolute;
    height: 2px;
    width: 50px;
    left: 0;
    bottom: -8px;
    background: #f0932b;
}
.col ul li:not(last-child) {
    margin-bottom: 15px;
}
.main .col ul li a {
    color: #dff9fb;
    font-size: 1.1rem;
    display: block;
    text-transform: capitalize;
    transition: 0.4s;
}
.main .col ul li a:hover {
    color: #dff9fb;
    transform: translateX(-12px);
}
.col .social {
    width: 220px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.col .social a {
    height: 40px;
    width: 40px;
    line-height: 40px;
    background: #c23616;
    color: #f5f6fa;
    display: inline-flex;
    border-radius: 50%;
    align-items: center;
    justify-content: center;
    font-size: 22px;
    transition: 0.4s;
}
.col .social a:hover {
    transform: scale(1.2);
    background: #f5f6fa;
    color: #c23616;
}

/*---------------------*/

@media (max-width: 1140px){
    section {
        padding: 50px 8%;
    }
    #menu-icon {
        display: initial;
        color: #000;
    }
    header .navbar {
        position: absolute;
        top: -500px;
        left: 0;
        right: 0;
        display: flex;
        flex-direction: column;
        text-align: center;
        background: #2b2637;
        transition: .3s;
    }
    header .navbar.active {
        top: 70px;
    }
    .navbar a {
        padding: 1.5rem;
        display: block;
    }
    .col {
        width: 25%;
        margin-bottom: 10px;
    }
}
@media (max-width: 720px){
    header {
        padding: 0px 17px;
       
    }
    .home {
        grid-template-columns: 1fr;
        min-height: 100vh;
        text-align: center;
        margin-top: 20px;
    }
    .home-img img {
        max-width: 100%;
        width: 400px;
        height: auto;
    }
    .about {
        grid-template-columns: 1fr;
        text-align: center;
    }
    .about-img {
        order: 2;
    }
    .about-img img {
        max-width: 100%;
        width: 400px;
        height: auto;
    }
    section {
        padding: 100px 7%;
    }
    
}
@media (max-width: 575px) {
    .col {
        width: 100%;
    }
}
